# Todo-List

./: Todo List.sln
Todo List/: Program.cs  Startup.cs  Todo List.csproj  appsettings.json
Todo List/Controllers/: BurakTestController.cs  HomeController.cs  RoleController.cs  TodoController.cs  UserController.cs
Todo List/Migrations/: 20200830175113_db.Designer.cs  20200830175113_db.cs  ApplicationDbContextModelSnapshot.cs
Todo List/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  TodoList.cs  UserRoles.cs  Users.cs  todoHeader.cs
Todo List/Properties/: launchSettings.json
Todo List/Views/: _ViewImports.cshtml
Todo List/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Todo List/Views/Role/: CreateRole.cshtml  DeleteRole.cshtml  ListRoles.cshtml  UpdateRole.cshtml
Todo List/Views/Shared/: _Layout.cshtml
Todo List/Views/Todo/: AddTodo.cshtml  DeleteTodo.cshtml  ListTodo.cshtml  UpdateTodo.cshtml
Todo List/Views/User/: UserCreate.cshtml  UserDelete.cshtml  UserList.cshtml  UserRole.cshtml  UserUpdate.cshtml
TodoList.Api/: Program.cs  Startup.cs  WeatherForecast.cs
TodoList.Api/Controllers/: WeatherForecastController.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.DAL/: Class1.cs  TodoList.DAL.csproj
TodoList.DAL/Entities/: TodoHeader.cs  UserRoles.cs  Users.cs  todoList.cs
TodoList.DAL/EntitiyFramework/: Initializer.cs  TodoListDbContext.cs
TodoList.DAL/Migrations/: 20200906125106_FirstMiraios.Designer.cs  20200906125106_FirstMiraios.cs  TodoListDbContextModelSnapshot.cs
Todolist.BLL/: Class1.cs  Todolist.BLL.csproj
Todolist.BLL/Abstract/: IRepository.cs  Repository.cs
Todolist.BLL/RoleManager/: RoleManager.cs
Todolist.BLL/UserManager/: UserManager.cs
